# LSB-Steganography

./: EjemploPrueba1.txt  README.md  pom.xml
src/main/java/mx/unam/esteganografia/: Comando.java  ComandoOcultar.java  ComandoRevelar.java  Esteganografia.java  Main.java  ProcesadorEntrada.java  ProcesadorEsteganografia.java  UtilidadEsteganografia.java
src/test/java/mx/unam/esteganografia/: Calificador.java  Categoria.java  Impresora.java  UtilidadEsteganografiaTest.java
src/test/java/mx/unam/esteganografia/textosPrueba/: texto.txt  texto_de_la_imagen5.txt
test/main/: Calificador.java  Category.java  Printer.java
test/main/java/mx/unam/esteganografia/: UtilidadEsteganografiaTest.java
